{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sc-rust",
  "version": "0.7.2",
  "description": "Rust stack skills with target-isolated reversible releases, schema delivery, and one facade shared by server and automata modes.",
  "author": {
    "name": "François-Xavier Guillois"
  }
}
