{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "obs",
  "version": "0.32.0",
  "description": "Personal Obsidian notes management — project lifecycle, sessions, meetings, invoices, RAG export; email triage; the Documents/ organiser tree (cache-based: index, check, fix, sort, judge, destinations); filler skill (survey, sort, digest, index, merge, clean, condense, synthesize); and brief/data assembly for writing: brief (builds the portable _brief/ working dir), research (data), extract-pdf (raw source ingestion). All solo TTRPG domain tooling — pc, campaign, solo-mc, lore-extract, rules-keeper — moved out to the ttrpg plugin; concept development (forge) moved out to the writing plugin.",
  "author": { "name": "fxgui" }
}
