{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "obs",
  "version": "0.37.0",
  "description": "Personal Obsidian notes management — project lifecycle, sessions, meetings, invoices, RAG export; email triage; the Documents/ organiser tree (cache-based: index, check, fix, sort, judge, destinations); filler skill (survey, sort, digest, index, merge, clean, condense, synthesize); research (documentary research and terminology extraction); extract-pdf (raw source ingestion).",
  "author": { "name": "fxgui" }
}
