{
  "name": "overcode",
  "version": "5.5.0+codex.20260910194826",
  "description": "Extends AIDD with project-agnostic workflows: research and multi-session PDF extraction; interactive codebase and project-memory quizzes (dig); memory maintenance; repository-backed Markdown freshness and AIDD-evidenced product/code sobriety (taste); target-aware resilience scenarios plus dependency abandonment and migration horizon (foresee); behavioural testing; test governance; performance, data, ActivityPub, and SEO/GEO audits; project health and repository-backed Markdown backlog synchronization via status; plain-language explanations; documentation; and planning utilities. Stack and service knowledge remains pivot-driven through specialist plugins, and AIDD delegation fails explicitly when a required capability is unavailable. Alias chains: rechallenge, endtask, bump-plugin, previously, smarten, skillconf, weeklyemail, gitit, mirror, codex-vision.",
  "author": {
    "name": "Fran\u00e7ois-Xavier Guillois"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Overcode",
    "shortDescription": "AIDD-routed audits and project workflows",
    "longDescription": "Adds project-agnostic research, PDF source extraction, maintenance, documentation freshness and sobriety, target-aware resilience, dependency-horizon analysis, behavioral testing, performance, SEO, data, and planning workflows with explicit AIDD delegation receipts.",
    "developerName": "Fran\u00e7ois-Xavier Guillois",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Quiz me on this project's codebase",
      "Research this topic with cross-referenced sources",
      "Generate a project status report",
      "Audit this app's performance"
    ]
  }
}
